##下面为连接池得补充配置，应用到上面所有数据源中
#初始化大小，最小，最大
druid.initialSize=50
druid.minIdle=10
druid.maxIdle=10
druid.maxActive=100
#配置获取连接等待超时时间
druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭得空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存得时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#打开PSCache，并且指定每个连接上Cache得大小
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截得filters，去掉后监控界面sql无法统计，‘wall’用于防火墙
druid.filters=stat,wall,log4j
#通过connectProperties属性来打开mergeSql得功能，慢SQL功能
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#合并多个DruidDataSource得监控数据
druid.useGlobalDataSourceStat=true